# oauth2

oauth2-parent/: pom.xml
oauth2-server-jwt/: pom.xml
oauth2-server-jwt/src/main/java/com/vip/oauth2/server/: Oauth2ServerJwtProviderApplication.java
oauth2-server-jwt/src/main/java/com/vip/oauth2/server/config/: AuthorizationServerConfiguration.java
oauth2-server-jwt/src/main/java/com/vip/oauth2/server/controller/: VipController.java
oauth2-server-token/: pom.xml
oauth2-server-token/src/main/java/com/vip/oauth2/server/: Oauth2ServerProviderApplication.java
oauth2-server-token/src/main/java/com/vip/oauth2/server/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
oauth2-server-token/src/main/resources/: applicaiton.yaml
